spring.application.name=FPS-backend
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fps_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,mappings,flyway,loggers,scheduledtasks,httptrace,threaddump,heapdump
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Actuator Info
info.app.name=FPS Backend
info.app.description=Backend for FPS application
info.app.version=0.0.1

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.ru.itis.fpsbackend.security=DEBUG

# SpringDoc OpenAPI настройки
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=ru.itis.fpsbackend.controller
springdoc.paths-to-match=/api/**
springdoc.show-actuator=false
# Отключаем проверку моделей во время запуска (может помочь с ошибкой 500)
springdoc.model-and-view-allowed=false
springdoc.writer-with-default-pretty-printer=true
# Включаем дебаг-режим для springdoc
logging.level.org.springdoc=DEBUG